VITE_APPER_PROJECT_ID=baf61c07dddc4eb2b630478c171019e7

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCJiYWY2MWMwN2RkZGM0ZWIyYjYzMDQ3OGMxNzEwMTllN1wifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjI4NTYxNjcsImV4cCI6MjA3ODM4ODk2NywiaWF0IjoxNzYyODU2MTY3LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.ZU35bm94n50V1rzezhJxaA5pacM7DY8_CBirYsUXnGM

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js